mp3player/MainWindow.xaml

<Window x:Name="Mp3_Play" x:Class="mp3player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp3player"
        mc:Ignorable="d"
        Title="mp3 player" Height="241.6" Width="665.6" Loaded="Window_Loaded" Closing="Mp3_Play_Closing">
    <Grid>
        <Button x:Name="Btn_Play" Content="&gt;" HorizontalAlignment="Left" Margin="69,178,0,0" VerticalAlignment="Top" Width="55" Click="Btn_Play_Click"/>
        <TextBox x:Name="Txb_File" Height="23" Margin="197,10,9.6,0" TextWrapping="Wrap" Text="C:\track1.mp3" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Stop" Content="[__]" HorizontalAlignment="Left" Margin="187,178,0,0" VerticalAlignment="Top" Width="55" Click="Btn_Stop_Click"/>
        <TextBlock x:Name="TxBk_Info" Margin="10,10,496.2,0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Top" Height="84" FontSize="48" HorizontalAlignment="Center"/>
        <Button x:Name="Btn_Pause" Content="||" HorizontalAlignment="Left" Margin="128,178,0,0" VerticalAlignment="Top" Width="55" Click="Btn_Pause_Click"/>
        <Button x:Name="Btn_Playlist" Content="Playlist" HorizontalAlignment="Left" Margin="574,75,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Playlist_Click"/>
        <ProgressBar x:Name="Prg_Bar" Height="30" Margin="10,99,10.2,0" VerticalAlignment="Top"/>
        <Slider x:Name="Sld_Position" Margin="10,134,10.2,0" VerticalAlignment="Top" RenderTransformOrigin="-0.024,-0.316" Height="26" TickFrequency="0" ValueChanged="Sld_Position_ValueChanged" IsMoveToPointEnabled="True"/>
        <Button x:Name="Btn_Stop_Copy" Content="|&lt;" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="Btn_Stop_Copy1" Content="&gt;|" HorizontalAlignment="Left" Margin="246,178,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="Btn_Playlist_Copy1" Content="Queue" HorizontalAlignment="Left" Margin="494,75,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn_Stop_Copy2" Content="Shuffle" HorizontalAlignment="Left" Margin="415,178,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn_Pause_Copy" Content="Open" HorizontalAlignment="Left" Margin="335,178,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn_Stop_Copy3" Content="Repeat" HorizontalAlignment="Left" Margin="495,178,0,0" VerticalAlignment="Top" Width="75"/>
        <Slider HorizontalAlignment="Left" Margin="197,77,0,0" VerticalAlignment="Top" Width="225" Value="10" TickFrequency="0" IsMoveToPointEnabled="True" />
        <Slider x:Name="SliderStereo" HorizontalAlignment="Left" Margin="433,77,0,0" VerticalAlignment="Top" Width="52" Value="10" Maximum="20" IsMoveToPointEnabled="True" MouseDoubleClick="Slider_MouseDoubleClick"/>
        <Label Content="kbps" HorizontalAlignment="Left" Margin="242,38,0,0" VerticalAlignment="Top"/>
        <Label Content="kHz" HorizontalAlignment="Left" Margin="330,38,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
