mp3player/Playlist.xaml

<Window x:Class="mp3player.Playlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp3player"
        mc:Ignorable="d"
        Title="Playlist" Height="200" Width="300" ShowInTaskbar="False" Closing="Window_Closing" Background="#FF263465">

    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Yellow"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="Lsb_Files" Margin="10" 
                 ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                 AllowDrop="true" Drop="ListBox_Drop" 
                 SelectionChanged="Lsb_Files_SelectionChanged" 
                 MouseDoubleClick="Lsb_Files_MouseDoubleClick" Background="Black" 
                 BorderBrush="#FF325DC2" Foreground="#FF16B029">
            
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Menu item 1" />
                <MenuItem Header="Menu item 2" />
                <Separator />
                <MenuItem Header="Menu item 3" />
            </ContextMenu>
        </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</Window>
